# RevitTeamUpdates

./: .gitignore  README.md
RevitTeamUpdates/: Application.cs  BUILD.md  MIGRATION.md  PackageContents.xml  README.md  TeamUpdates.addin  TeamUpdates.csproj  TeamUpdates.sln  build-all.bat
RevitTeamUpdates/Commands/: SyncWithChangelogCommand.cs  ViewChangelogsCommand.cs
RevitTeamUpdates/Managers/: ChangelogManager.cs
RevitTeamUpdates/Models/: ChangelogEntry.cs
RevitTeamUpdates/UI/: ChangelogInputWindow.xaml  ChangelogInputWindow.xaml.cs  ChangelogReportWindow.xaml  ChangelogReportWindow.xaml.cs  DateRangeWindow.xaml  DateRangeWindow.xaml.cs
